# fiap-hackaton-esperanca-solidaria

./: .gitignore  EsperancaSolidaria.slnx  EsperancaSolidariaUsers.slnx  docker-compose.yml
src/core/EsperancaSolidaria.Application/: EsperancaSolidaria.Application.csproj
src/core/EsperancaSolidaria.Application/Commands/Autenticacao/Handlers/: AutenticacaoCommandHandler.cs  IAutenticacaoCommandHandler.cs
src/core/EsperancaSolidaria.Application/Commands/Autenticacao/Inputs/: AlterarPerfilUsuarioCommand.cs  AlterarSenhaCommand.cs  LoginCommand.cs  RegistrarUsuarioCommand.cs
src/core/EsperancaSolidaria.Application/Commands/Autenticacao/Results/: LoginCommandResult.cs  LoginResult.cs  RegistrarUsuarioCommandResult.cs  RegistrarUsuarioResult.cs
src/core/EsperancaSolidaria.Application/Commands/Campanhas/Handlers/: CampanhaCommandHandler.cs  ICampanhaCommandHandler.cs
src/core/EsperancaSolidaria.Application/Commands/Campanhas/Inputs/: AlterarStatusCampanhaCommand.cs  CriarCampanhaCommand.cs  EditarCampanhaCommand.cs  RemoverCampanhaCommand.cs
src/core/EsperancaSolidaria.Application/Commands/Campanhas/Results/: CriarCampanhaResult.cs  EditarCampanhaResult.cs
src/core/EsperancaSolidaria.Application/Commands/Doacoes/Handlers/: DoacaoCommandHandler.cs  IDoacaoCommandHandler.cs
src/core/EsperancaSolidaria.Application/Commands/Doacoes/Inputs/: DoacaoCommands.cs
src/core/EsperancaSolidaria.Application/Commands/Doacoes/Results/: DoacaoResults.cs
src/core/EsperancaSolidaria.Application/Commands/Usuarios/Handlers/: IUsuarioCommandHandler.cs  UsuarioCommandHandler.cs
src/core/EsperancaSolidaria.Application/Commands/Usuarios/Inputs/: CriarUsuarioCommand.cs  EditarUsuarioCommand.cs  RemoverUsuarioCommand.cs
src/core/EsperancaSolidaria.Application/Commands/Usuarios/Results/: CriarUsuarioResult.cs  EditarUsuarioResult.cs
src/core/EsperancaSolidaria.Application/DTO/Inputs/: BaseInput.cs
src/core/EsperancaSolidaria.Application/DTO/Inputs/Usuarios/: CriarUsuarioInput.cs
src/core/EsperancaSolidaria.Application/DTO/Outputs/: BaseOutput.cs  PaginacaoOutput.cs
src/core/EsperancaSolidaria.Application/DTO/Outputs/Usuarios/: UsuarioOutput.cs
src/core/EsperancaSolidaria.Application/Queries/Campanhas/: CampanhasQueries.cs
src/core/EsperancaSolidaria.Application/Queries/Campanhas/Handlers/: CampanhaQueryHandler.cs  ICampanhaQueryHandler.cs
src/core/EsperancaSolidaria.Application/Queries/Campanhas/Results/: CampanhaDetalhesResult.cs  CampanhaListaResult.cs  (+1 more)
src/core/EsperancaSolidaria.Application/Queries/Doacoes/: DoacoesQueries.cs
src/core/EsperancaSolidaria.Application/Queries/Usuarios/: UsuariosQueries.cs
src/core/EsperancaSolidaria.Application/Security/: IAutenticacaoService.cs  IUserContext.cs  Roles.cs  UserContext.cs  UserProfile.cs
src/core/EsperancaSolidaria.Application/Services/: UsuarioAppService.cs
src/core/EsperancaSolidaria.Application/Services/Interfaces/: IUsuarioAppService.cs
src/web/EsperancaSolidaria.API/: Dockerfile  EsperancaSolidaria.API.csproj  EsperancaSolidaria.Users.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/web/EsperancaSolidaria.API/Controllers/: AutenticacaoController.cs  CampanhaController.cs  DoacaoController.cs  UsuarioController.cs
src/web/EsperancaSolidaria.API/Extensions/: ApplicationExtension.cs  BuilderExtension.cs  OpenTelemetryExtensions.cs  SeedDataExtension.cs
src/web/EsperancaSolidaria.API/Middlewares/: ExceptionMiddleware.cs
src/workers/EsperancaSolidaria.Worker.DoacaoRealizada/: DoacaoRealizadaWorker.cs  EsperancaSolidaria.Worker.DoacaoRealizada.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/workers/EsperancaSolidaria.Worker.DoacaoRealizada/Extensions/: BuilderExtension.cs
src/workers/EsperancaSolidaria.Worker.DoacaoRealizada/Properties/: launchSettings.json
(+105 files in other folders)
