<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/buildingblocks/">
    <Project Path="src/buildingblocks/EsperancaSolidaria.BuildingBlocks/EsperancaSolidaria.BuildingBlocks.csproj" />
  </Folder>
  <Folder Name="/src/core/">
    <Project Path="src/core/EsperancaSolidaria.Application/EsperancaSolidaria.Application.csproj" />
    <Project Path="src/core/EsperancaSolidaria.Domain/EsperancaSolidaria.Domain.csproj" />
    <Project Path="src/core/EsperancaSolidaria.Infraestructure/EsperancaSolidaria.Infraestructure.csproj" />
  </Folder>
  <Folder Name="/src/web/">
    <Project Path="src/web/EsperancaSolidaria.API/EsperancaSolidaria.API.csproj" />
  </Folder>
  <Folder Name="/src/workers/">
    <Project Path="src/workers/EsperancaSolidaria.Worker.DoacaoRealizada/EsperancaSolidaria.Worker.DoacaoRealizada.csproj" />
  </Folder>
</Solution>
