<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EsperancaSolidaria.Domain\EsperancaSolidaria.Domain.csproj" />
    <ProjectReference Include="..\EsperancaSolidaria.Infra.Data\EsperancaSolidaria.Infra.Data.csproj" />
  </ItemGroup>

</Project>
